* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

.container {
    background-color: white;
    color: black;
}

.toggle {
    
}

.dark-mode {
    background-color: black;
    color: white;
  }

.cards {
    margin: 20px;
}

.about {
    background-color: #e5e7e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7em 18em;
    color: black;
}

.contact {
    width: 80%;
    margin: 50px auto;
}

.contact h2 {
    text-align: center;
}

.contact-box {
    display: flex;
    justify-content: center;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right {
    flex-basis: 40%;
    padding: 40px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

input { 
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 5px;
}

textarea {
    width: 100%;
    border: 1px solid black;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #3882F6;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
}

.contact-left h4 {
    margin-bottom: 30px;
}

.contact-right h4 {
    margin-bottom: 30px;
}

tr td:first-child {
    padding-right: 20px;
}

tr td {
    padding-top: 20px;
}

.card-title {
    color: black;
}

.card-text {
    color: black;
}

